appnope (0.1.0)
click (6.6)
decorator (4.0.10)
Flask (0.12)
Flask-SocketIO (2.8.2)
ipython (5.1.0)
ipython-genutils (0.1.0)
itsdangerous (0.24)
Jinja2 (2.8)
MarkupSafe (0.23)
numpy (1.11.3)
pexpect (4.0.1)
pickleshare (0.7.4)
pip (9.0.1)
prompt-toolkit (1.0.9)
ptyprocess (0.5.1)
Pygments (2.1.3)
python-engineio (1.1.0)
python-socketio (1.6.2)
requests (2.12.4)
setuptools (27.2.0)
simplegeneric (0.8.1)
six (1.10.0)
toolz (0.8.2)
traitlets (4.3.1)
wcwidth (0.1.7)
Werkzeug (0.11.13)
wheel (0.29.0)
